# spring-integration-aws

spring-integration-aws/: pom.xml
spring-integration-aws/src/main/java/org/springframework/integration/aws/: JsonMessageMarshaller.java  MessageMarshaller.java
spring-integration-aws/src/main/java/org/springframework/integration/aws/sns/core/: HttpEndpoint.java
spring-integration-aws/src/main/java/org/springframework/integration/aws/sqs/channel/: SubscribableSqsChannel.java
spring-integration-aws/src/main/java/org/springframework/integration/aws/sqs/config/: SqsParserUtils.java
spring-integration-aws/src/main/java/org/springframework/integration/aws/sqs/core/: SqsExecutor.java
spring-integration-aws/src/main/java/org/springframework/integration/aws/sqs/inbound/: SqsSubscribableChannelAdapter.java
spring-integration-aws/src/main/resources/org/springframework/integration/aws/sns/config/: spring-integration-sns-2.0.xsd
spring-integration-aws/src/main/resources/org/springframework/integration/aws/sqs/config/: spring-integration-sqs-1.1.xsd  spring-integration-sqs-2.0.xsd
spring-integration-aws/src/test/java/org/springframework/integration/aws/: JsonMessageMarshallerTest.java
spring-integration-aws/src/test/java/org/springframework/integration/aws/sns/config/: SnsChannelParserTests.java  SnsInboundChannelAdapterParserTests.java  SnsMessageHandlerParserTests.java  SnsMessageMarshallerTests.java  SnsPermissionsParserTests.java  SnsSubscriptionsParserTests.java
spring-integration-aws/src/test/java/org/springframework/integration/aws/sqs/: SqsExecutorTest.java
spring-integration-aws/src/test/java/org/springframework/integration/aws/sqs/config/: SqsChannelParserTests.java  SqsClientConfigurationTest.java  SqsInboundChannelAdapterParserTests.java  SqsMessageHandlerParserTests.java  SqsMessageMarshallerTests.java  SqsOutboundGatewayParserTests.java  SqsPermissionsParserTests.java
spring-integration-aws/src/test/java/org/springframework/integration/aws/sqs/core/: SqsExecutorTest.java
spring-integration-aws/src/test/resources/org/springframework/integration/aws/sns/config/: SnsChannelParserTests.xml  SnsClientConfigurationTests.xml  SnsInboundChannelAdapterParserTests.xml  SnsMessageHandlerParserTests.xml  SnsMessageMarshallerTests.xml  SnsOutboundGatewayParserTests.xml  SnsPermissionsParserTests.xml  SnsSubscriptionsParserTests.xml
spring-integration-aws/src/test/resources/org/springframework/integration/aws/sqs/config/: SqsChannelParserTests.xml  SqsClientConfigurationTests.xml  SqsInboundChannelAdapterParserTests.xml  SqsMessageHandlerParserTests.xml  SqsMessageMarshallerTests.xml  SqsOutboundGatewayParserTests.xml  SqsPermissionsParserTests.xml  SqsPollingChannelParserTests.xml  SqsPollingInboundChannelAdapterParserTests.xml  SqsPollingInboundChannelAdapterParserTestsAcknowledgeFalse.xml
