<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.wds.empath</groupId>
	<artifactId>spring-integration-aws</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Spring Integration AWS</name>
	<description>A collection of channels and channel adapters for receiving and sending messages using Amazon Simple Queue Service (SQS) and Amazon Simple Notification Service (SNS).</description>

	<url>https://github.com/wdsx/spring-integration-aws</url>

	<licenses>
		<license>
			<name>MIT license (also X11)</name>
			<url>http://www.spdx.org/licenses/MIT</url>
		</license>
	</licenses>

	<scm>
		<connection>git://github.com/wdsx/spring-integration-aws.git</connection>
		<url>https://github.com/wdsx/spring-integration-aws</url>
	</scm>

	<developers>
		<developer>
			<id>3pillarlabs</id>
			<name>3Pillar Global Labs</name>
			<email>labs@3pillarglobal.com</email>
			<url>http://labs.3pillarglobal.com/</url>
			<organization>3Pillar Global</organization>
			<organizationUrl>http://www.3pillarglobal.com/</organizationUrl>
		</developer>
		<developer>
			<id>wdsx</id>
			<name>WDS, A Xerox Company</name>
			<email>sgextreme@wds.co</email>
			<url>http://www.wds.co/</url>
			<organization>WDS, A Xerox Company</organization>
			<organizationUrl>http://www.wds.co/</organizationUrl>
		</developer>
	</developers>

	<properties>
		<spring.framework.version>4.1.4.RELEASE</spring.framework.version>
		<spring.integration.version>4.1.2.RELEASE</spring.integration.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.9.22</version>
			<exclusions>
				<exclusion>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-core-asl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.framework.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.framework.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>[3.0,)</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.11</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-test</artifactId>
			<version>${spring.integration.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.framework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-stream</artifactId>
			<version>${spring.integration.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.13</version>
				<configuration>
					<includes>
						<include>**/*Tests.java</include>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>WDS-release</id>
			<name>WDS Artifactory-releases</name>
			<url>http://artifactory.wdstechnology.com/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>WDS-snapshot</id>
			<name>WDS Artifactory-snapshots</name>
			<url>http://artifactory.wdstechnology.com/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
	
	<repositories>
		<repository>
			<id>wds-snapshot</id>
			<name>WDS internal repository</name>
			<url>
				http://artifactory.wdstechnology.com/artifactory/libs-snapshot
			</url>
		</repository>
		<repository>
			<id>wds-release</id>
			<name>WDS internal repository</name>
			<url>
				http://artifactory.wdstechnology.com/artifactory/libs-release
			</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
